<!DOCTYPE html>
  <html lang="pt-BR">
    <head>
        <title>Pet&Shop</title>
        <link href="css/style.css" rel="stylesheet" />
        <meta name="viewpport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;}

.center{
        display: flex;
        flex-wrap: wrap;
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 2%;}

header{
        padding: 20px 0;}

.logo{
        width: 100%;
        display: inline-block;
        float: left;
        padding: 20px;
        box-sizing: border-box;}

.menu{
        padding-top: 30px;
        width: 50%;
        text-align: right;} 

.menu a{
        color: black;
        text-decoration: none;
        font-weight: bold;
        margin-right: 15px;}


</style>
    </head>
    <body>  
        <header>
            <div class="center">
              <div class="logo"><img src="logo-colored.svg"/></div><!--Logo-->
              <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Menu</a>
                    <a href="#">What's New</a>
              </div><!--Menu-->
            </div><!--Center-->         
        </header>
    </body>        
  </html>

























    </body>